<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mac Replacement Icons</title>
    <link rel="stylesheet" href="/css/index.css">
</head>

<body>
    <header>
        <span class="logo"><a href="/">Mac Replacement Icons</a></span>
        <ul class="nav">
            <li><a href="/" class="selected">Home</a></li>
            <li><a href="/free">Free Icons</a></li>
            <li><a href="/paid">Client Icons</a></li>
            <li><a href="/articles">Articles</a></li>
        </ul>
    </header>
    <main>
        <section class="freeHero hero">
            <div>
                <a href="/free/macOS/download/" class="mainButton">Download macOS Core Pack <div>30 Free Replacement Icons</div></a>
                <a href="/free" class="secondaryButton">Browse All Free Icons</a>
            </div>
        </section>
        <section class="paidHero hero">
            <div>
                <a href="/mailto:madebyollin@gmail.com?subject=I%27d%20like%20a%20new%20icon%20for%20my%20App" class="mainButton">Order an Icon for Your App<div>1-3 Weeks / $500 USD</div></a>
                <a href="/paid" class="secondaryButton">Browse All Client Icons</a>
            </div>
        </section>
    </main>
    <footer>
        <a href="http://www.madebyollin.com">Made by Ollin</a> /
        <a href="https://www.dribbble.com/ollin">Dribbble</a> /
        <a href="https://www.twitter.com/madebyollin">Twitter</a> /
        <a href="https://www.github.com/madebyollin">GitHub</a>
    </footer>
</body>

</html>
