<section class="small iconDownload">
    <a href="icons/keyfinder.icns" alt="Keyfinder" target="_blank" rel="noopener noreferrer">
        <img src="icons/keyfinder.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/iron_giant_attack.icns" alt="Iron Giant Attack" target="_blank" rel="noopener noreferrer">
        <img src="icons/iron_giant_attack.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/iron_giant.icns" alt="Iron Giant" target="_blank" rel="noopener noreferrer">
        <img src="icons/iron_giant.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/icon_composer.icns" alt="Icon Composer" target="_blank" rel="noopener noreferrer">
        <img src="icons/icon_composer.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/icon_designer.icns" alt="Icon Designer" target="_blank" rel="noopener noreferrer">
        <img src="icons/icon_designer.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/timecop.icns" alt="Timecop" target="_blank" rel="noopener noreferrer">
        <img src="icons/timecop.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/mplayer.icns" alt="Mplayer" target="_blank" rel="noopener noreferrer">
        <img src="icons/mplayer.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/katawa_shoujo.icns" alt="Katawa Shoujo" target="_blank" rel="noopener noreferrer">
        <img src="icons/katawa_shoujo.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/programming_project.icns" alt="Programming Project" target="_blank" rel="noopener noreferrer">
        <img src="icons/programming_project.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/programming_folder.icns" alt="Programming Folder" target="_blank" rel="noopener noreferrer">
        <img src="icons/programming_folder.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/mypaint.icns" alt="Mypaint" target="_blank" rel="noopener noreferrer">
        <img src="icons/mypaint.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/programming_file.icns" alt="Programming File" target="_blank" rel="noopener noreferrer">
        <img src="icons/programming_file.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/dota_2.icns" alt="Dota 2" target="_blank" rel="noopener noreferrer">
        <img src="icons/dota_2.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/steam.icns" alt="Steam" target="_blank" rel="noopener noreferrer">
        <img src="icons/steam.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/blender.icns" alt="Blender" target="_blank" rel="noopener noreferrer">
        <img src="icons/blender.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/byword.icns" alt="Byword" target="_blank" rel="noopener noreferrer">
        <img src="icons/byword.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/broom.icns" alt="Broom" target="_blank" rel="noopener noreferrer">
        <img src="icons/broom.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/skala.icns" alt="Skala" target="_blank" rel="noopener noreferrer">
        <img src="icons/skala.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/busy.icns" alt="Busy" target="_blank" rel="noopener noreferrer">
        <img src="icons/busy.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/x11.icns" alt="X11" target="_blank" rel="noopener noreferrer">
        <img src="icons/x11.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/mushroom.icns" alt="Mushroom" target="_blank" rel="noopener noreferrer">
        <img src="icons/mushroom.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/brackets.icns" alt="Brackets" target="_blank" rel="noopener noreferrer">
        <img src="icons/brackets.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/garageband.icns" alt="Garageband" target="_blank" rel="noopener noreferrer">
        <img src="icons/garageband.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/star.icns" alt="Star" target="_blank" rel="noopener noreferrer">
        <img src="icons/star.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/jiji.icns" alt="Jiji" target="_blank" rel="noopener noreferrer">
        <img src="icons/jiji.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/color_picker.icns" alt="Color Picker" target="_blank" rel="noopener noreferrer">
        <img src="icons/color_picker.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/wine.icns" alt="Wine" target="_blank" rel="noopener noreferrer">
        <img src="icons/wine.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/little_snitch.icns" alt="Little Snitch" target="_blank" rel="noopener noreferrer">
        <img src="icons/little_snitch.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/wesnoth.icns" alt="Wesnoth" target="_blank" rel="noopener noreferrer">
        <img src="icons/wesnoth.png" />
    </a>
</section>
<section class="small iconDownload">
    <a href="icons/chrome_cookie.icns" alt="Chrome Cookie" target="_blank" rel="noopener noreferrer">
        <img src="icons/chrome_cookie.png" />
    </a>
</section>
